FROM quay.io/fedora/fedora:40

# Set the timezone for the container
RUN ln -sf ../usr/share/zoneinfo/America/New_York /etc/localtime

# Get updates and install systemd
RUN dnf update -y

# Enable COPR and install headscale and diffutils (for the below comparison)
RUN dnf install -y 'dnf-command(copr)'
RUN dnf copr enable -y jonathanspw/headscale
RUN dnf install -y headscale systemd diffutils

# Verify the default config hasn't changed since we last evaluated.
ADD config.yaml.orig /tmp/config.yaml.orig
RUN diff /tmp/config.yaml.orig /etc/headscale/config.yaml

# Add in our config
ADD config.yaml /etc/headscale/config.yaml

# Enable the systemd service
RUN systemctl enable headscale.service

# Disable some services
RUN systemctl disable dnf-makecache.timer systemd-oomd.service systemd-resolved.service

# Make the location for headscale data a volume
VOLUME /var/lib/headscale/

# Systemd!!!
CMD [ "/sbin/init" ]
